<html>
     <style>
h1 {color:black; text-align: center; font-size: 50; border-bottom-style: double; font-family: serif;}
p {color:black; text-align: center; font-size: 45; border-bottom-style:solid;}
body{
    background-image: url(college-lbc-final.jpg);
    background-size: cover;

         }
         
         /* Dropdown Button */
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size:40px;
    border: none;
    cursor: pointer;
    display: inline-block;
   margin-right: 25px;
border-radius: 50%;
  
    
   
}
         .dropbtn2 {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: inline-block;
   
       border-radius: 50%;
}
         .dropbtn1 {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: inline-block;
 
       border-radius: 50%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: lightblue;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    top: 3%;
    right: -23%;
}
         .dropdown2 {
    position: relative;
    display: inline-block;
    top: 3%;
    right: -23%;
}
         .dropdown1 {
    position: relative;
    display: inline-block;
    top: 3%;
    right: -23%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
         /* Dropdown Content (Hidden by Default) */
.dropdown-content1 {
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
         /* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: center;
    font-size: 25;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
         /* Links inside the dropdown */
.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
         /* Links inside the dropdown */
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
         

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
         
    </style>
    
    <body>
    <h1><b>LET US TELL YOU ABOUT COLLEGE</b></h1>
    
   
        
        <br>
         <br>
         
        <p>Heres info about college</p>
        
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Colleges</button>
    
    <div id="myDropdown" class="dropdown-content">
      
    <a href="https://www1.lehigh.edu/">Lehigh</a>
    <a href="https://www.harvard.edu">Harvard</a>
    <a href="http://www.psu.edu/">Penn State</a>
    </div>
    </div>
        
         <div class="dropdown">
    <button onclick="myFunction2()" class="dropbtn">Financial Aid</button>
    <div id="myDropdown2" class="dropdown-content">
    <a href="https://fafsa.ed.gov/">Fafsa</a>
    <a href="https://cssprofile.collegeboard.org/">CSS Profile</a>
    <a href="https://www.scholarships.com/">Scholarships</a>
    </div>
    </div>
        
         <div class="dropdown1">
    <button onclick="myFunction3()" class="dropbtn">Academic Resources</button>
    <div id="myDropdown3" class="dropdown-content1">
         <a href="http://www.nsbe.org/home.aspx">NSBE</a>
    <a href="https://www.khanacademy.org/">Engineering Assistance</a>
    <a href="http://www.mycollegesuccessstory.com/academic-success-tools/academically-thriving.html">Academic Sucess</a>
   
    </div>
    </div>
        
    <script>
      /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}  

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        
        
        
    </script>
        
        
        
    </body>
   
    
</html>