<!DOCTYPE html>
<html>
<head>
<title> Networking Opportunities </title>
<style>
	body {background-image: url("https://previews.123rf.com/images/bluebay/bluebay1510/bluebay151000181/47358643-Business-networking-background-Stock-Photo-networking.jpg")}	
	h1 { color : #32cd32 }
	h2 { color : #32cd32 }
	a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	margin-left : 285 px;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
	
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	
}

</style>
 <script type = "text/javascript" >
	 function myfunction(id) {
		var x = document.getElementByID(id);
		x.show();
	 }
	 </script>
</head>

<body> 
	<h1 style = "text-align : center; font-family: Verdana; font-size: 60px;" > Networking </h1>
	
	<h2 style = "text-align : center; font-family: Verdana; font-size: 40px;"> What kind of career are you interested in? <h2>
	
	<div class = "scrollmenu">
	<select style = "margin-left : 285px; font-family: Arial; font-size: 20px;" >
		<option> Select your career interest </option>
		<option id = "sec"  onclick="https://learn.org/articles/What_Educational_Programs_Can_Help_Me_Become_a_Secretary.html" > Secretaries </option>
		<option id = "cos" > Construction </option>
		<option id = "seg" > Security Guards</option>
		<option id = "web" > Web Developer</option>
		<option id = "ass" > Assistant</option>
		<option id = "elt" > Electrical Technitian </option>
		<option id = "ops" > Operators </option>
	</select>
	</div>
	
	<button style = "font-size: 20px; margin-left : 285px; margin-top : 20px;" onclick="myfunction(id)"> Next </button>
	
	 
	 <div class = Secretaries> 
		<p style = "marging-left: 100px; text-align : center; font-family: Verdana; font-size: 20px; .hidden = display.none; below : .scrollmenu"> 
		if becoming a secretary is something that you want to do below are a list of people and
			opportunities to help you </p>
			
			<a href ="http://study.com/how_to_become_a_secretary.html"> So You Wanna Be A Secretary</a>
			<p>           </p>
			<a href ="https://learn.org/articles/What_Educational_Programs_Can_Help_Me_Become_a_Secretary.html">https://learn.org/articles/What_Educational_Programs_Can_Help_Me_Become_a_Secretary.html</a>
      <a href =  " https://www.whatcareerisrightforme.com/career-aptitude-test.php"> Whats the career for you</a>
			
		
	 </div>
	
</body>

</html>