<html>
<head>
<title >Tech Schools</title>
</head>
<style>

body{
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, gold); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, gold); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, gold); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, gold); /* Standard syntax */
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


<body>

<h1 style="text-align:center;" style="font-size:540%;" >Technical Schools</h1>

<img src="https://ksr-ugc.imgix.net/assets/011/362/799/7f28121b4e5bc0cdb91b237837ededd0_original.png?crop=faces&w=1552&h=873&fit=crop&v=1463681545&auto=format&q=92&s=dd1e116b71caca281fc3612e95339b5d"alt="Technical Schools" style="width:600px;height:340px;" align="middle"; background-size: cover;>

<p style="font-family:Arial;">If you decided a four year college degree is not for you, you have the choice to attend technical school instead. <br> Technical school, also known as trade school is a two-year college that provides mostly employment-preparation skills for trained labor, such as welding, culinary arts and office management.</p>
<br>
<h2 style="text-align:center;"> List of Technical Schools </h2>
<table style="width:100%">
  <tr>
    <th>School Name</th>
    <th>State</th>
    <th style="text-align:center;">Link</th>
  </tr>
  <tr>
    <td>All-State Career</td>
    <td>PA</td>
    <td onclick="location.href='https://www.allstatecareer.edu/'">https://www.allstatecareer.edu/</td>
  </tr>
  <tr>
    <td>Alvernia University</td> 
    <td>PA</td>
    <td onclick="location.href='http://www.alvernia.edu/'">http://www.alvernia.edu/</td>
  </tr>

  <tr>
    <td>Automotive Training center</td>
    <td>PA</td>
    <td onclick="location.href='http://www.autotraining.edu/'">http://www.autotraining.edu/</td>
  </tr>
  <tr>
    <td> Berks Technical Institute</td>
    <td>PA</td> 
    <td onclick="location.href='https://www.berks.edu/'">https://www.berks.edu/</td>
  </tr>  
</table>


</body>
</html>